# CRM_CarWorkshop

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/ewelina/app/: AppConfig.java  AppInitializer.java  HelloController.java  Logger.java  OrdersDTO.java
src/main/java/com/ewelina/app/Customer/: Customer.java  CustomerController.java  CustomerConverter.java  CustomerRepository.java  CustomerService.java
src/main/java/com/ewelina/app/Employee/: Employee.java  EmployeeController.java  EmployeeConverter.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/ewelina/app/Orders/: Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/com/ewelina/app/User/: HandlerIntercepter.java  LoginController.java  SessionManager.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ewelina/app/Vehicle/: Vehicle.java  VehicleController.java  VehicleConverter.java  VehicleRepository.java  VehicleService.java
src/main/resources/: .properties
src/main/webapp/WEB-INF/views/: customer.jsp  customerFind.jsp  customersList.jsp  editCustomerForm.jsp  editEmployeeForm.jsp  editOrderForm.jsp  editVehicleForm.jsp  employee.jsp  employeeList.jsp  findCustomer.jsp  header.jspf.jsp  hello.jsp  home.jsp  hoursList.jsp  hoursReport.jsp  inRepairList.jsp  income.jsp  login.jsp  orderDetail.jsp  orders.jsp  ordersList.jsp  ordersShort.jsp  register.jsp  searchCustomer.jsp  sumOfIncome.jsp  userList.jsp  vehicle.jsp  vehicleHistory.jsp  vehiclesList.jsp
